@import '/src/variables.less';
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: @background-color-main;
}

.spinner{
  font-size: 100px;
  color: @btn-color-2;
}