@import '/src/variables.less';
.chatPage{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: @background-color-main;
}

.chatContainer{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  height: 100vh;
  width: calc(100vh / 1.8);
}

@media screen and (max-width: 500px) {
  .chatContainer {
    width: 100%
  }
}