@import '/src/variables.less';

.container {
  padding: 0 15px 0 15px ;
  border: 1px solid @border-color-1;
  background-color: #ffffff;
  height: calc(100vh - 68px - 48px);
  overflow-y: visible;
}
