@import '/src/variables.less';

.header{
  position: relative;
  background-color: white;
  height: 68px;
  border: 1px solid @border-color-1;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.exitBtn {
  position: absolute;
  top: 19px;
  right: 20px;
  font-size: 20px;
}


.members {
  font-weight: 400;
  font-size: 12px;
  color: @font-color-1;
}

.roomTitle{
  font-weight: 600;
  font-size: 14px;
  color: @font-color-2;
}