@import '~antd/dist/antd.less';
@import '/src/variables.less';

*{
  overflow-x: hidden;
  overflow-y: hidden;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: @btn-color-2;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: @btn-color-2;
}