@background-color-main: #F4F4F4;
@background-color-message-left: #F2F2F7;
@background-color-message-right: #5D5FEF;
@btn-color-1: #7879F1;
@btn-color-2: #5D5FEF;
@font-color-1: #666668;
@font-color-2: #2C2C2E;
@font-color-3: #ffffff;
@border-color-1: #E5E5EA;
@color-1: #EF5DA8;
