@import '/src/variables.less';

.btn {
  justify-content: space-between;
  padding: 4px 11px;
  display: flex;
  align-items: center;
  height: 42px;
  color: white;
  margin-bottom: 20px;
  background: @btn-color-1;
  border-radius: 5px;
  cursor: pointer;
  transition: .3s;
}

.btn:hover {
  background: @btn-color-2;
}

.icon {
  font-size: 20px;
}